<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Random Person Generator</title>
	<script src="https://momentjs.com/downloads/moment.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="generator.js"></script>
</head>

<body id="home">

	<p> Open console and call getProfile(nationality, sex, age, ethnicity, hairColor, eyeColor, hash) </p>
	<ul>
		<li>string nationality: MUST BE 'USA', 'China', or 'Philippines'</li>
		<li>string sex: MUST BE 'Male' or 'Female'</li>
		<li>int age: best age ranges are 5-8, 10-14, 20+</li>
		<li>string ethnicity: Black, Asian, Hispanic, White, no restrictions</li>
		<li>string hairColor: Black, Brown, Blonde, no restrictions</li>
		<li>string eyeColor: Brown, Blue, Green, no restrictions</li>
		<li>string hash: hash value</li>	

	</ul>

</body>
</html>